26/03/2025 13:47 - Osawa: É meio zoado d construir, só q tem sido um passatempo daora
26/03/2025 14:30 - Osawa: Em teoria da pra minerar asteroides tbm
26/03/2025 14:30 - Osawa: Vc cria uma estação espacial e ela pode ser transformada em nave
26/03/2025 14:31 - Osawa: Só q ainda to aprendendo o jogo, ele é bem complicadim
26/03/2025 14:31 - Osawa: Tem muita coisa pra otimizar :x
26/03/2025 15:39 - Osawa: <Mídia oculta>
26/03/2025 16:36 - Ruishalm: <Mídia oculta>
26/03/2025 16:36 - Ruishalm: <Mídia oculta>
26/03/2025 16:36 - Ruishalm: <Mídia oculta>
26/03/2025 16:36 - Ruishalm: <Mídia oculta>
26/03/2025 16:40 - Osawa: <Mídia oculta>
26/03/2025 16:40 - Osawa: <Mídia oculta>
26/03/2025 16:44 - Ruishalm: <Mídia oculta>
26/03/2025 16:45 - Osawa: Labirintite dá sono assim?
26/03/2025 16:46 - Osawa: <Mídia oculta>
26/03/2025 16:50 - Ruishalm: <Mídia oculta>
26/03/2025 16:52 - Osawa: Pensava q a labirintite só dava tontura e talz